State Profit Analysis

{'Alabama': ['Total sales: 208.16',
             'Total profit: 56.2',
             'Sales Profit Difference: 151.96',
             'Was there a loss: False'],
 'Arizona': ['Total sales: 1113.02',
             'Total profit: 111.3',
             'Sales Profit Difference: 1001.72',
             'Was there a loss: False'],
 'Arkansas': ['Total sales: 105.42',
              'Total profit: 51.66',
              'Sales Profit Difference: 53.76',
              'Was there a loss: False'],
 'California': ['Total sales: 14.62',
                'Total profit: 6.87',
                'Sales Profit Difference: 7.75',
                'Was there a loss: False'],
 'Colorado': ['Total sales: 238.9',
              'Total profit: -26.88',
              'Sales Profit Difference: 212.02',
              'Was there a loss: True'],
 'Connecticut': ['Total sales: 7.16',
                 'Total profit: 3.44',
                 'Sales Profit Difference: 3.72',
                 'Was there a loss: False'],
 'Delaware': ['Total sales: 45.0',
              'Total profit: 4.95',
              'Sales Profit Difference: 40.05',
              'Was there a loss: False'],
 'District of Columbia': ['Total sales: 22.74',
                          'Total profit: 8.87',
                          'Sales Profit Difference: 13.87',
                          'Was there a loss: False'],
 'Florida': ['Total sales: 957.58',
             'Total profit: -383.03',
             'Sales Profit Difference: 574.55',
             'Was there a loss: True'],
 'Georgia': ['Total sales: 647.84',
             'Total profit: 168.44',
             'Sales Profit Difference: 479.4',
             'Was there a loss: False'],
 'Idaho': ['Total sales: 41.96',
           'Total profit: 2.94',
           'Sales Profit Difference: 39.02',
           'Was there a loss: False'],
 'Illinois': ['Total sales: 147.17',
              'Total profit: 16.56',
              'Sales Profit Difference: 130.61',
              'Was there a loss: False'],
 'Indiana': ['Total sales: 38.22',
             'Total profit: 17.96',
             'Sales Profit Difference: 20.26',
             'Was there a loss: False'],
 'Iowa': ['Total sales: 75.96',
          'Total profit: 22.79',
          'Sales Profit Difference: 53.17',
          'Was there a loss: False'],
 'Kansas': ['Total sales: 107.94',
            'Total profit: 26.98',
            'Sales Profit Difference: 80.95',
            'Was there a loss: False'],
 'Kentucky': ['Total sales: 261.96',
              'Total profit: 41.91',
              'Sales Profit Difference: 220.05',
              'Was there a loss: False'],
 'Louisiana': ['Total sales: 503.96',
               'Total profit: 131.03',
               'Sales Profit Difference: 372.93',
               'Was there a loss: False'],
 'Maine': ['Total sales: 437.85',
           'Total profit: 131.35',
           'Sales Profit Difference: 306.5',
           'Was there a loss: False'],
 'Maryland': ['Total sales: 37.66',
              'Total profit: 18.45',
              'Sales Profit Difference: 19.21',
              'Was there a loss: False'],
 'Massachusetts': ['Total sales: 7.56',
                   'Total profit: 3.1',
                   'Sales Profit Difference: 4.46',
                   'Was there a loss: False'],
 'Michigan': ['Total sales: 211.96',
              'Total profit: 8.48',
              'Sales Profit Difference: 203.48',
              'Was there a loss: False'],
 'Minnesota': ['Total sales: 45.98',
               'Total profit: 19.77',
               'Sales Profit Difference: 26.21',
               'Was there a loss: False'],
 'Mississippi': ['Total sales: 866.4',
                 'Total profit: 225.26',
                 'Sales Profit Difference: 641.14',
                 'Was there a loss: False'],
 'Missouri': ['Total sales: 839.43',
              'Total profit: 218.25',
              'Sales Profit Difference: 621.18',
              'Was there a loss: False'],
 'Montana': ['Total sales: 2999.95',
             'Total profit: 1379.98',
             'Sales Profit Difference: 1619.97',
             'Was there a loss: False'],
 'Nebraska': ['Total sales: 19.46',
              'Total profit: 5.06',
              'Sales Profit Difference: 14.4',
              'Was there a loss: False'],
 'Nevada': ['Total sales: 75.79',
            'Total profit: 25.58',
            'Sales Profit Difference: 50.21',
            'Was there a loss: False'],
 'New Hampshire': ['Total sales: 34.44',
                   'Total profit: 17.22',
                   'Sales Profit Difference: 17.22',
                   'Was there a loss: False'],
 'New Jersey': ['Total sales: 46.26',
                'Total profit: 12.03',
                'Sales Profit Difference: 34.23',
                'Was there a loss: False'],
 'New Mexico': ['Total sales: 28.4',
                'Total profit: 13.35',
                'Sales Profit Difference: 15.05',
                'Was there a loss: False'],
 'New York': ['Total sales: 15.26',
              'Total profit: 6.26',
              'Sales Profit Difference: 9.0',
              'Was there a loss: False'],
 'North Carolina': ['Total sales: 15.55',
                    'Total profit: 5.44',
                    'Sales Profit Difference: 10.11',
                    'Was there a loss: False'],
 'North Dakota': ['Total sales: 131.94',
                  'Total profit: 35.62',
                  'Sales Profit Difference: 96.32',
                  'Was there a loss: False'],
 'Ohio': ['Total sales: 40.1',
          'Total profit: 14.53',
          'Sales Profit Difference: 25.56',
          'Was there a loss: False'],
 'Oklahoma': ['Total sales: 14.62',
              'Total profit: 6.87',
              'Sales Profit Difference: 7.75',
              'Was there a loss: False'],
 'Oregon': ['Total sales: 5.68',
            'Total profit: -3.79',
            'Sales Profit Difference: 1.89',
            'Was there a loss: True'],
 'Pennsylvania': ['Total sales: 71.37',
                  'Total profit: -1.02',
                  'Sales Profit Difference: 70.35',
                  'Was there a loss: True'],
 'Rhode Island': ['Total sales: 49.96',
                  'Total profit: 9.49',
                  'Sales Profit Difference: 40.47',
                  'Was there a loss: False'],
 'South Carolina': ['Total sales: 301.96',
                    'Total profit: 33.22',
                    'Sales Profit Difference: 268.74',
                    'Was there a loss: False'],
 'South Dakota': ['Total sales: 14.62',
                  'Total profit: 6.87',
                  'Sales Profit Difference: 7.75',
                  'Was there a loss: False'],
 'Tennessee': ['Total sales: 831.94',
               'Total profit: -114.39',
               'Sales Profit Difference: 717.54',
               'Was there a loss: True'],
 'Texas': ['Total sales: 68.81',
           'Total profit: -123.86',
           'Sales Profit Difference: -55.05',
           'Was there a loss: True'],
 'Utah': ['Total sales: 55.5',
          'Total profit: 9.99',
          'Sales Profit Difference: 45.51',
          'Was there a loss: False'],
 'Vermont': ['Total sales: 205.03',
             'Total profit: 67.66',
             'Sales Profit Difference: 137.37',
             'Was there a loss: False'],
 'Virginia': ['Total sales: 75.88',
              'Total profit: 35.66',
              'Sales Profit Difference: 40.22',
              'Was there a loss: False'],
 'Washington': ['Total sales: 407.98',
                'Total profit: 132.59',
                'Sales Profit Difference: 275.38',
                'Was there a loss: False'],
 'West Virginia': ['Total sales: 82.4',
                   'Total profit: 40.38',
                   'Sales Profit Difference: 42.02',
                   'Was there a loss: False'],
 'Wisconsin': ['Total sales: 665.88',
               'Total profit: 13.32',
               'Sales Profit Difference: 652.56',
               'Was there a loss: False'],
 'Wyoming': ['Total sales: 1603.14',
             'Total profit: 100.2',
             'Sales Profit Difference: 1502.94',
             'Was there a loss: False']}


State Most Sold Products

{'Alabama': [{'Decatur': [{'Corporate': 9}, {'Office Supplies': 7}]},
             {'Montgomery': [{'Corporate': 7}, {'Office Supplies': 4}]},
             {'Florence': [{'Consumer': 4}, {'Office Supplies': 4}]},
             {'Mobile': [{'Consumer': 7}, {'Office Supplies': 5}]},
             {'Auburn': [{'Consumer': 5}, {'Office Supplies': 5}]},
             {'Huntsville': [{'Home Office': 4}, {'Office Supplies': 7}]},
             {'Hoover': [{'Corporate': 4}, {'Office Supplies': 3}]},
             {'Tuscaloosa': [{'Home Office': 2}, {'Office Supplies': 1}]}],
 'Arizona': [{'Gilbert': [{'Home Office': 6}, {'Office Supplies': 6}]},
             {'Phoenix': [{'Consumer': 33}, {'Office Supplies': 37}]},
             {'Scottsdale': [{'Consumer': 8}, {'Office Supplies': 8}]},
             {'Tucson': [{'Consumer': 17}, {'Office Supplies': 14}]},
             {'Mesa': [{'Consumer': 17}, {'Office Supplies': 19}]},
             {'Sierra Vista': [{'Corporate': 2}, {'Office Supplies': 2}]},
             {'Glendale': [{'Consumer': 11}, {'Office Supplies': 13}]},
             {'Tempe': [{'Corporate': 9}, {'Office Supplies': 8}]},
             {'Peoria': [{'Home Office': 9}, {'Office Supplies': 10}]},
             {'Bullhead City': [{'Consumer': 2}, {'Office Supplies': 1}]},
             {'Avondale': [{'Consumer': 6}, {'Technology': 3}]},
             {'Yuma': [{'Home Office': 2}, {'Office Supplies': 2}]},
             {'Chandler': [{'Home Office': 3}, {'Office Supplies': 4}]}],
 'Arkansas': [{'Fayetteville': [{'Consumer': 8}, {'Office Supplies': 8}]},
              {'Jonesboro': [{'Consumer': 9}, {'Office Supplies': 6}]},
              {'Little Rock': [{'Consumer': 15}, {'Office Supplies': 17}]},
              {'Hot Springs': [{'Home Office': 3}, {'Office Supplies': 2}]},
              {'Texarkana': [{'Home Office': 1}, {'Technology': 1}]},
              {'Rogers': [{'Consumer': 1}, {'Office Supplies': 1}]},
              {'Conway': [{'Consumer': 1}, {'Furniture': 1}]},
              {'Pine Bluff': [{'Consumer': 2}, {'Technology': 1}]},
              {'Springdale': [{'Home Office': 1}, {'Office Supplies': 1}]}],
 'California': [{'Los Angeles': [{'Consumer': 382}, {'Office Supplies': 443}]},
                {'San Francisco': [{'Consumer': 260},
                                   {'Office Supplies': 322}]},
                {'Roseville': [{'Consumer': 11}, {'Office Supplies': 12}]},
                {'Pasadena': [{'Consumer': 17}, {'Office Supplies': 15}]},
                {'San Jose': [{'Consumer': 27}, {'Office Supplies': 29}]},
                {'Redlands': [{'Consumer': 15}, {'Office Supplies': 13}]},
                {'Whittier': [{'Consumer': 1}, {'Technology': 1}]},
                {'Santa Clara': [{'Corporate': 4}, {'Office Supplies': 6}]},
                {'San Diego': [{'Consumer': 102}, {'Office Supplies': 88}]},
                {'Brentwood': [{'Corporate': 11}, {'Office Supplies': 10}]},
                {'Inglewood': [{'Corporate': 10}, {'Office Supplies': 11}]},
                {'Long Beach': [{'Consumer': 20}, {'Office Supplies': 18}]},
                {'Hesperia': [{'Corporate': 4}, {'Furniture': 2}]},
                {'Huntington Beach': [{'Corporate': 4},
                                      {'Office Supplies': 5}]},
                {'Concord': [{'Consumer': 4}, {'Furniture': 4}]},
                {'Costa Mesa': [{'Consumer': 9}, {'Furniture': 6}]},
                {'Anaheim': [{'Consumer': 16}, {'Office Supplies': 17}]},
                {'Vallejo': [{'Consumer': 4}, {'Office Supplies': 5}]},
                {'Mission Viejo': [{'Consumer': 5}, {'Office Supplies': 3}]},
                {'Lancaster': [{'Consumer': 3}, {'Office Supplies': 4}]},
                {'Lake Elsinore': [{'Consumer': 1}, {'Furniture': 1}]},
                {'Santa Ana': [{'Consumer': 10}, {'Office Supplies': 7}]},
                {'Salinas': [{'Corporate': 7}, {'Office Supplies': 7}]},
                {'Riverside': [{'Corporate': 9}, {'Office Supplies': 12}]},
                {'Torrance': [{'Corporate': 4}, {'Office Supplies': 2}]},
                {'Oceanside': [{'Corporate': 4}, {'Furniture': 5}]},
                {'Murrieta': [{'Consumer': 1}, {'Office Supplies': 1}]},
                {'Oakland': [{'Consumer': 17}, {'Office Supplies': 11}]},
                {'Encinitas': [{'Consumer': 5}, {'Office Supplies': 2}]},
                {'Antioch': [{'Corporate': 1}, {'Office Supplies': 1}]},
                {'Escondido': [{'Consumer': 1}, {'Office Supplies': 3}]},
                {'Fresno': [{'Consumer': 16}, {'Office Supplies': 15}]},
                {'Fairfield': [{'Corporate': 9}, {'Office Supplies': 6}]},
                {'Pico Rivera': [{'Home Office': 1}, {'Furniture': 1}]},
                {'Westminster': [{'Consumer': 17}, {'Office Supplies': 8}]},
                {'Pomona': [{'Consumer': 5}, {'Office Supplies': 3}]},
                {'Laguna Niguel': [{'Home Office': 2}, {'Office Supplies': 2}]},
                {'San Bernardino': [{'Consumer': 8}, {'Office Supplies': 8}]},
                {'Ontario': [{'Consumer': 1}, {'Furniture': 1}]},
                {'Rancho Cucamonga': [{'Consumer': 3}, {'Office Supplies': 4}]},
                {'Stockton': [{'Consumer': 4}, {'Office Supplies': 4}]},
                {'Sunnyvale': [{'Corporate': 6}, {'Office Supplies': 3}]},
                {'Manteca': [{'Home Office': 3}, {'Office Supplies': 2}]},
                {'Sacramento': [{'Corporate': 8}, {'Office Supplies': 6}]},
                {'Thousand Oaks': [{'Corporate': 3}, {'Office Supplies': 3}]},
                {'Coachella': [{'Corporate': 2}, {'Office Supplies': 1}]},
                {'La Quinta': [{'Corporate': 1}, {'Technology': 1}]},
                {'Vacaville': [{'Consumer': 1}, {'Office Supplies': 1}]},
                {'Bakersfield': [{'Consumer': 11}, {'Office Supplies': 10}]},
                {'Redondo Beach': [{'Corporate': 4}, {'Office Supplies': 5}]},
                {'Apple Valley': [{'Corporate': 4}, {'Office Supplies': 4}]},
                {'Woodland': [{'Corporate': 2}, {'Office Supplies': 2}]},
                {'San Mateo': [{'Consumer': 1}, {'Office Supplies': 1}]},
                {'Visalia': [{'Consumer': 3}, {'Office Supplies': 3}]},
                {'Temecula': [{'Consumer': 4}, {'Technology': 3}]},
                {'Yucaipa': [{'Corporate': 1}, {'Office Supplies': 1}]},
                {'Chula Vista': [{'Consumer': 2}, {'Office Supplies': 2}]},
                {'Lakewood': [{'Consumer': 4}, {'Furniture': 5}]},
                {'Citrus Heights': [{'Consumer': 1}, {'Furniture': 1}]},
                {'San Gabriel': [{'Home Office': 3}, {'Furniture': 2}]},
                {'Danville': [{'Home Office': 6}, {'Office Supplies': 5}]},
                {'Moreno Valley': [{'Consumer': 5}, {'Office Supplies': 8}]},
                {'Santa Barbara': [{'Home Office': 4}, {'Office Supplies': 4}]},
                {'La Mesa': [{'Home Office': 2}, {'Office Supplies': 1}]},
                {'Lake Forest': [{'Home Office': 4}, {'Office Supplies': 4}]},
                {'Redding': [{'Consumer': 1}, {'Technology': 1}]},
                {'Chico': [{'Corporate': 6}, {'Office Supplies': 5}]},
                {'Redwood City': [{'Corporate': 1}, {'Office Supplies': 1}]},
                {'Santa Maria': [{'Consumer': 1}, {'Office Supplies': 1}]},
                {'Oxnard': [{'Home Office': 4}, {'Office Supplies': 6}]},
                {'Montebello': [{'Corporate': 1}, {'Technology': 1}]},
                {'El Cajon': [{'Home Office': 1}, {'Furniture': 2}]},
                {'Camarillo': [{'Corporate': 4}, {'Furniture': 4}]},
                {'Burbank': [{'Home Office': 3}, {'Furniture': 1}]},
                {'Modesto': [{'Consumer': 2}, {'Technology': 2}]},
                {'Davis': [{'Consumer': 1}, {'Office Supplies': 1}]},
                {'Morgan Hill': [{'Consumer': 4}, {'Furniture': 2}]},
                {'San Clemente': [{'Consumer': 2}, {'Office Supplies': 2}]},
                {'Dublin': [{'Consumer': 1}, {'Technology': 1}]},
                {'San Luis Obispo': [{'Consumer': 1}, {'Office Supplies': 1}]},
                {'Lodi': [{'Consumer': 1}, {'Office Supplies': 2}]}],
 'Colorado': [{'Aurora': [{'Consumer': 15}, {'Office Supplies': 21}]},
              {'Denver': [{'Corporate': 22}, {'Office Supplies': 19}]},
              {'Colorado Springs': [{'Consumer': 12}, {'Office Supplies': 15}]},
              {'Arvada': [{'Corporate': 4}, {'Furniture': 3}]},
              {'Louisville': [{'Consumer': 14}, {'Office Supplies': 12}]},
              {'Parker': [{'Corporate': 5}, {'Office Supplies': 5}]},
              {'Pueblo': [{'Home Office': 4}, {'Office Supplies': 6}]},
              {'Broomfield': [{'Consumer': 4}, {'Office Supplies': 3}]},
              {'Littleton': [{'Consumer': 1}, {'Furniture': 1}]},
              {'Fort Collins': [{'Consumer': 5}, {'Office Supplies': 3}]},
              {'Englewood': [{'Consumer': 2}, {'Office Supplies': 1}]},
              {'Thornton': [{'Consumer': 10}, {'Office Supplies': 4}]},
              {'Loveland': [{'Corporate': 3}, {'Office Supplies': 4}]},
              {'Commerce City': [{'Consumer': 1}, {'Office Supplies': 1}]},
              {'Longmont': [{'Consumer': 2}, {'Furniture': 2}]},
              {'Greeley': [{'Consumer': 2}, {'Office Supplies': 1}]}],
 'Connecticut': [{'Fairfield': [{'Consumer': 13}, {'Office Supplies': 14}]},
                 {'Manchester': [{'Consumer': 7}, {'Office Supplies': 9}]},
                 {'Norwich': [{'Consumer': 2}, {'Office Supplies': 3}]},
                 {'Middletown': [{'Consumer': 6}, {'Office Supplies': 6}]},
                 {'Meriden': [{'Consumer': 7}, {'Office Supplies': 10}]},
                 {'Bristol': [{'Corporate': 6}, {'Office Supplies': 5}]},
                 {'Waterbury': [{'Consumer': 4}, {'Office Supplies': 7}]},
                 {'Milford': [{'Corporate': 3}, {'Office Supplies': 3}]},
                 {'Shelton': [{'Home Office': 2}, {'Technology': 1}]},
                 {'Danbury': [{'Home Office': 1}, {'Furniture': 1}]}],
 'Delaware': [{'Dover': [{'Consumer': 8}, {'Technology': 3}]},
              {'Wilmington': [{'Consumer': 16}, {'Office Supplies': 17}]},
              {'Newark': [{'Corporate': 27}, {'Office Supplies': 38}]}],
 'District of Columbia': [{'Washington': [{'Consumer': 7},
                                          {'Office Supplies': 6}]}],
 'Florida': [{'Fort Lauderdale': [{'Consumer': 7}, {'Office Supplies': 6}]},
             {'Melbourne': [{'Corporate': 1}, {'Office Supplies': 1}]},
             {'Tampa': [{'Consumer': 20}, {'Office Supplies': 22}]},
             {'Tamarac': [{'Corporate': 3}, {'Office Supplies': 4}]},
             {'Saint Petersburg': [{'Corporate': 10}, {'Office Supplies': 8}]},
             {'Pembroke Pines': [{'Consumer': 14}, {'Office Supplies': 8}]},
             {'Miami': [{'Consumer': 32}, {'Office Supplies': 39}]},
             {'Jacksonville': [{'Corporate': 34}, {'Office Supplies': 41}]},
             {'Lakeland': [{'Corporate': 16}, {'Office Supplies': 9}]},
             {'Palm Coast': [{'Corporate': 4}, {'Office Supplies': 3}]},
             {'Hialeah': [{'Consumer': 8}, {'Office Supplies': 11}]},
             {'Boca Raton': [{'Consumer': 3}, {'Office Supplies': 2}]},
             {'Homestead': [{'Consumer': 3}, {'Office Supplies': 3}]},
             {'Coral Springs': [{'Corporate': 5}, {'Office Supplies': 5}]},
             {'Boynton Beach': [{'Consumer': 7}, {'Office Supplies': 6}]},
             {'Deltona': [{'Corporate': 2}, {'Technology': 2}]},
             {'Port Orange': [{'Consumer': 1}, {'Office Supplies': 1}]},
             {'Apopka': [{'Consumer': 3}, {'Office Supplies': 6}]},
             {'Ormond Beach': [{'Consumer': 1}, {'Office Supplies': 1}]},
             {'Tallahassee': [{'Consumer': 9}, {'Office Supplies': 10}]},
             {'Pompano Beach': [{'Corporate': 3}, {'Furniture': 1}]},
             {'Orlando': [{'Consumer': 6}, {'Office Supplies': 7}]},
             {'North Miami': [{'Consumer': 2}, {'Office Supplies': 2}]},
             {'Plantation': [{'Corporate': 9}, {'Office Supplies': 5}]},
             {'Port Saint Lucie': [{'Consumer': 2}, {'Office Supplies': 2}]},
             {'Miramar': [{'Corporate': 5}, {'Office Supplies': 5}]},
             {'Hollywood': [{'Consumer': 7}, {'Office Supplies': 9}]},
             {'Daytona Beach': [{'Consumer': 4}, {'Office Supplies': 2}]},
             {'Margate': [{'Consumer': 1}, {'Office Supplies': 1}]},
             {'Pensacola': [{'Consumer': 1}, {'Office Supplies': 1}]},
             {'Jupiter': [{'Consumer': 1}, {'Office Supplies': 1}]},
             {'Delray Beach': [{'Corporate': 2}, {'Office Supplies': 2}]},
             {'West Palm Beach': [{'Consumer': 2}, {'Office Supplies': 2}]},
             {'Kissimmee': [{'Consumer': 1}, {'Technology': 1}]},
             {'Sanford': [{'Home Office': 2}, {'Office Supplies': 1}]},
             {'Coral Gables': [{'Corporate': 2}, {'Technology': 1}]}],
 'Georgia': [{'Columbus': [{'Corporate': 27}, {'Office Supplies': 39}]},
             {'Atlanta': [{'Consumer': 31}, {'Office Supplies': 29}]},
             {'Warner Robins': [{'Corporate': 1}, {'Furniture': 1}]},
             {'Roswell': [{'Consumer': 11}, {'Office Supplies': 12}]},
             {'Macon': [{'Corporate': 3}, {'Office Supplies': 3}]},
             {'Smyrna': [{'Home Office': 13}, {'Office Supplies': 13}]},
             {'Sandy Springs': [{'Corporate': 7}, {'Office Supplies': 8}]},
             {'Athens': [{'Consumer': 5}, {'Office Supplies': 4}]},
             {'Marietta': [{'Corporate': 4}, {'Office Supplies': 4}]},
             {'East Point': [{'Corporate': 3}, {'Furniture': 1}]},
             {'Woodstock': [{'Consumer': 2}, {'Office Supplies': 1}]}],
 'Idaho': [{'Meridian': [{'Home Office': 3}, {'Office Supplies': 3}]},
           {'Boise': [{'Corporate': 3}, {'Technology': 2}]},
           {'Lewiston': [{'Consumer': 1}, {'Office Supplies': 1}]},
           {'Pocatello': [{'Consumer': 7}, {'Office Supplies': 3}]},
           {'Caldwell': [{'Corporate': 3}, {'Office Supplies': 2}]},
           {'Twin Falls': [{'Corporate': 2}, {'Office Supplies': 1}]}],
 'Illinois': [{'Naperville': [{'Consumer': 4}, {'Office Supplies': 5}]},
              {'Chicago': [{'Consumer': 174}, {'Office Supplies': 187}]},
              {'Orland Park': [{'Home Office': 1}, {'Technology': 1}]},
              {'Bloomington': [{'Consumer': 7}, {'Office Supplies': 5}]},
              {'Decatur': [{'Consumer': 16}, {'Office Supplies': 13}]},
              {'Quincy': [{'Consumer': 5}, {'Office Supplies': 8}]},
              {'Peoria': [{'Corporate': 5}, {'Furniture': 4}]},
              {'Park Ridge': [{'Home Office': 2}, {'Furniture': 1}]},
              {'Aurora': [{'Consumer': 13}, {'Office Supplies': 16}]},
              {'Evanston': [{'Consumer': 4}, {'Technology': 3}]},
              {'Rockford': [{'Consumer': 5}, {'Office Supplies': 8}]},
              {'Skokie': [{'Consumer': 7}, {'Office Supplies': 7}]},
              {'Elmhurst': [{'Home Office': 4}, {'Office Supplies': 3}]},
              {'Woodstock': [{'Home Office': 1}, {'Office Supplies': 2}]},
              {'Wheeling': [{'Consumer': 3}, {'Furniture': 2}]},
              {'Highland Park': [{'Consumer': 4}, {'Office Supplies': 3}]},
              {'Bolingbrook': [{'Consumer': 5}, {'Office Supplies': 5}]},
              {'Tinley Park': [{'Corporate': 1}, {'Furniture': 1}]},
              {'Carol Stream': [{'Consumer': 5}, {'Office Supplies': 3}]},
              {'Champaign': [{'Consumer': 1}, {'Furniture': 1}]},
              {'Freeport': [{'Consumer': 3}, {'Office Supplies': 3}]},
              {'Danville': [{'Home Office': 1}, {'Office Supplies': 1}]},
              {'Oak Park': [{'Corporate': 1}, {'Office Supplies': 1}]},
              {'Frankfort': [{'Consumer': 2}, {'Office Supplies': 2}]},
              {'Buffalo Grove': [{'Consumer': 2}, {'Furniture': 1}]},
              {'Des Plaines': [{'Consumer': 6}, {'Furniture': 3}]},
              {'Palatine': [{'Corporate': 1}, {'Technology': 1}]},
              {'Glenview': [{'Consumer': 1}, {'Technology': 1}]},
              {'Normal': [{'Home Office': 1}, {'Furniture': 1}]},
              {'Saint Charles': [{'Home Office': 5}, {'Furniture': 3}]},
              {'Romeoville': [{'Consumer': 1}, {'Office Supplies': 1}]},
              {'Arlington Heights': [{'Consumer': 1}, {'Office Supplies': 1}]},
              {'Oswego': [{'Consumer': 3}, {'Office Supplies': 3}]}],
 'Indiana': [{'New Albany': [{'Consumer': 4}, {'Office Supplies': 2}]},
             {'Columbus': [{'Consumer': 16}, {'Office Supplies': 24}]},
             {'Richmond': [{'Home Office': 15}, {'Office Supplies': 12}]},
             {'La Porte': [{'Corporate': 5}, {'Office Supplies': 5}]},
             {'Indianapolis': [{'Consumer': 10}, {'Office Supplies': 18}]},
             {'South Bend': [{'Consumer': 6}, {'Office Supplies': 5}]},
             {'New Castle': [{'Consumer': 2}, {'Technology': 1}]},
             {'Lafayette': [{'Corporate': 6}, {'Office Supplies': 10}]},
             {'Mishawaka': [{'Consumer': 2}, {'Furniture': 1}]},
             {'Noblesville': [{'Consumer': 3}, {'Technology': 2}]},
             {'Lawrence': [{'Consumer': 7}, {'Office Supplies': 8}]},
             {'Bloomington': [{'Home Office': 4}, {'Office Supplies': 5}]},
             {'Greenwood': [{'Home Office': 3}, {'Office Supplies': 3}]},
             {'Portage': [{'Consumer': 1}, {'Office Supplies': 1}]},
             {'Elkhart': [{'Consumer': 2}, {'Office Supplies': 1}]}],
 'Iowa': [{'Urbandale': [{'Consumer': 3}, {'Office Supplies': 3}]},
          {'Des Moines': [{'Corporate': 8}, {'Office Supplies': 8}]},
          {'Burlington': [{'Home Office': 2}, {'Office Supplies': 3}]},
          {'Cedar Rapids': [{'Consumer': 1}, {'Technology': 1}]},
          {'Dubuque': [{'Home Office': 2}, {'Office Supplies': 1}]},
          {'Iowa City': [{'Corporate': 1}, {'Office Supplies': 1}]},
          {'Waterloo': [{'Consumer': 1}, {'Office Supplies': 1}]},
          {'Marion': [{'Consumer': 4}, {'Office Supplies': 5}]}],
 'Kansas': [{'Olathe': [{'Home Office': 5}, {'Office Supplies': 3}]},
            {'Overland Park': [{'Corporate': 6}, {'Office Supplies': 5}]},
            {'Manhattan': [{'Home Office': 1}, {'Technology': 1}]},
            {'Wichita': [{'Consumer': 5}, {'Office Supplies': 5}]},
            {'Garden City': [{'Consumer': 3}, {'Office Supplies': 4}]}],
 'Kentucky': [{'Henderson': [{'Consumer': 22}, {'Office Supplies': 31}]},
              {'Richmond': [{'Corporate': 14}, {'Office Supplies': 26}]},
              {'Louisville': [{'Consumer': 21}, {'Office Supplies': 17}]},
              {'Florence': [{'Consumer': 7}, {'Technology': 6}]},
              {'Murray': [{'Consumer': 2}, {'Office Supplies': 1}]},
              {'Bowling Green': [{'Corporate': 1}, {'Furniture': 1}]},
              {'Georgetown': [{'Consumer': 8}, {'Office Supplies': 6}]},
              {'Owensboro': [{'Consumer': 1}, {'Office Supplies': 2}]}],
 'Louisiana': [{'Monroe': [{'Consumer': 7}, {'Technology': 6}]},
               {'Bossier City': [{'Corporate': 6}, {'Office Supplies': 4}]},
               {'Lafayette': [{'Consumer': 15}, {'Furniture': 8}]},
               {'Lake Charles': [{'Consumer': 2}, {'Office Supplies': 2}]},
               {'Kenner': [{'Consumer': 2}, {'Office Supplies': 1}]}],
 'Maine': [{'Bangor': [{'Corporate': 5}, {'Technology': 2}]},
           {'Lewiston': [{'Home Office': 3}, {'Office Supplies': 2}]}],
 'Maryland': [{'Columbia': [{'Corporate': 11}, {'Office Supplies': 14}]},
              {'Clinton': [{'Consumer': 14}, {'Office Supplies': 18}]},
              {'Rockville': [{'Consumer': 5}, {'Technology': 2}]},
              {'Baltimore': [{'Corporate': 18}, {'Office Supplies': 27}]},
              {'Gaithersburg': [{'Corporate': 2}, {'Furniture': 1}]},
              {'Laurel': [{'Corporate': 2}, {'Furniture': 1}]},
              {'Hagerstown': [{'Consumer': 1}, {'Office Supplies': 1}]}],
 'Massachusetts': [{'Lowell': [{'Consumer': 10}, {'Office Supplies': 10}]},
                   {'Franklin': [{'Consumer': 6}, {'Furniture': 8}]},
                   {'Lawrence': [{'Corporate': 13}, {'Office Supplies': 22}]},
                   {'New Bedford': [{'Corporate': 4}, {'Office Supplies': 3}]},
                   {'Everett': [{'Consumer': 12}, {'Office Supplies': 11}]},
                   {'Leominster': [{'Corporate': 4}, {'Office Supplies': 6}]},
                   {'Quincy': [{'Consumer': 8}, {'Office Supplies': 7}]},
                   {'Malden': [{'Home Office': 2}, {'Office Supplies': 2}]},
                   {'Holyoke': [{'Home Office': 1}, {'Furniture': 1}]},
                   {'Revere': [{'Corporate': 5}, {'Office Supplies': 6}]},
                   {'Cambridge': [{'Home Office': 6}, {'Office Supplies': 3}]},
                   {'Beverly': [{'Corporate': 3}, {'Office Supplies': 3}]},
                   {'Andover': [{'Consumer': 4}, {'Office Supplies': 3}]},
                   {'Marlborough': [{'Consumer': 2}, {'Furniture': 2}]}],
 'Michigan': [{'Westland': [{'Consumer': 13}, {'Office Supplies': 10}]},
              {'Jackson': [{'Home Office': 17}, {'Office Supplies': 23}]},
              {'Saginaw': [{'Consumer': 5}, {'Office Supplies': 4}]},
              {'Detroit': [{'Consumer': 65}, {'Office Supplies': 65}]},
              {'Taylor': [{'Corporate': 2}, {'Office Supplies': 1}]},
              {'Canton': [{'Corporate': 2}, {'Office Supplies': 2}]},
              {'Dearborn': [{'Corporate': 5}, {'Office Supplies': 3}]},
              {'Rochester Hills': [{'Consumer': 1}, {'Technology': 1}]},
              {'Trenton': [{'Consumer': 7}, {'Office Supplies': 7}]},
              {'Lansing': [{'Consumer': 6}, {'Office Supplies': 4}]},
              {'Royal Oak': [{'Consumer': 2}, {'Office Supplies': 2}]},
              {'Lincoln Park': [{'Corporate': 3}, {'Office Supplies': 2}]},
              {'Midland': [{'Consumer': 9}, {'Office Supplies': 11}]},
              {'Sterling Heights': [{'Home Office': 2},
                                    {'Office Supplies': 3}]},
              {'Grand Rapids': [{'Consumer': 4}, {'Office Supplies': 6}]},
              {'Dearborn Heights': [{'Consumer': 6}, {'Office Supplies': 4}]},
              {'Mount Pleasant': [{'Consumer': 1}, {'Furniture': 1}]},
              {'Roseville': [{'Home Office': 3}, {'Office Supplies': 6}]},
              {'Oak Park': [{'Corporate': 2}, {'Furniture': 2}]},
              {'Ann Arbor': [{'Corporate': 4}, {'Office Supplies': 3}]},
              {'Holland': [{'Home Office': 2}, {'Office Supplies': 3}]}],
 'Minnesota': [{'Eagan': [{'Home Office': 3}, {'Office Supplies': 7}]},
               {'Rochester': [{'Consumer': 15}, {'Office Supplies': 11}]},
               {'Minneapolis': [{'Consumer': 17}, {'Office Supplies': 17}]},
               {'Saint Paul': [{'Corporate': 2}, {'Office Supplies': 1}]},
               {'Lakeville': [{'Consumer': 9}, {'Office Supplies': 13}]},
               {'Cottage Grove': [{'Consumer': 2}, {'Office Supplies': 1}]},
               {'Moorhead': [{'Home Office': 1}, {'Furniture': 1}]},
               {'Apple Valley': [{'Consumer': 2}, {'Office Supplies': 2}]},
               {'Maple Grove': [{'Home Office': 3}, {'Office Supplies': 4}]},
               {'Saint Cloud': [{'Corporate': 3}, {'Technology': 2}]},
               {'Roseville': [{'Home Office': 5}, {'Office Supplies': 4}]},
               {'Woodbury': [{'Corporate': 3}, {'Office Supplies': 3}]},
               {'Coon Rapids': [{'Consumer': 2}, {'Office Supplies': 1}]}],
 'Mississippi': [{'Jackson': [{'Consumer': 16}, {'Office Supplies': 22}]},
                 {'Gulfport': [{'Corporate': 2}, {'Office Supplies': 2}]},
                 {'Southaven': [{'Corporate': 4}, {'Office Supplies': 4}]},
                 {'Hattiesburg': [{'Consumer': 8}, {'Office Supplies': 5}]}],
 'Missouri': [{'Independence': [{'Consumer': 1}, {'Office Supplies': 2}]},
              {'Gladstone': [{'Consumer': 2}, {'Furniture': 1}]},
              {'Jefferson City': [{'Home Office': 1}, {'Furniture': 1}]},
              {'Saint Peters': [{'Home Office': 1}, {'Furniture': 1}]},
              {'Springfield': [{'Consumer': 21}, {'Office Supplies': 28}]},
              {'Columbia': [{'Consumer': 6}, {'Office Supplies': 6}]},
              {'Saint Louis': [{'Consumer': 3}, {'Office Supplies': 4}]},
              {'Kirkwood': [{'Consumer': 2}, {'Office Supplies': 1}]},
              {'Saint Charles': [{'Consumer': 3}, {'Office Supplies': 2}]}],
 'Montana': [{'Great Falls': [{'Home Office': 5}, {'Office Supplies': 5}]},
             {'Missoula': [{'Consumer': 1}, {'Office Supplies': 1}]},
             {'Bozeman': [{'Home Office': 2}, {'Office Supplies': 2}]},
             {'Billings': [{'Corporate': 1}, {'Office Supplies': 1}]},
             {'Helena': [{'Home Office': 2}, {'Office Supplies': 1}]}],
 'Nebraska': [{'Fremont': [{'Corporate': 5}, {'Office Supplies': 6}]},
              {'Omaha': [{'Consumer': 15}, {'Office Supplies': 18}]},
              {'Grand Island': [{'Consumer': 1}, {'Office Supplies': 1}]},
              {'Norfolk': [{'Consumer': 1}, {'Office Supplies': 1}]}],
 'Nevada': [{'Las Vegas': [{'Consumer': 9}, {'Office Supplies': 10}]},
            {'Reno': [{'Corporate': 2}, {'Office Supplies': 3}]},
            {'North Las Vegas': [{'Consumer': 8}, {'Office Supplies': 8}]},
            {'Henderson': [{'Corporate': 3}, {'Furniture': 2}]},
            {'Sparks': [{'Corporate': 1}, {'Office Supplies': 2}]}],
 'New Hampshire': [{'Concord': [{'Home Office': 9}, {'Office Supplies': 9}]},
                   {'Dover': [{'Corporate': 5}, {'Office Supplies': 6}]},
                   {'Nashua': [{'Corporate': 1}, {'Furniture': 1}]}],
 'New Jersey': [{'Westfield': [{'Home Office': 4}, {'Office Supplies': 3}]},
                {'Morristown': [{'Consumer': 5}, {'Office Supplies': 5}]},
                {'Belleville': [{'Corporate': 5}, {'Office Supplies': 7}]},
                {'Lakewood': [{'Corporate': 15}, {'Office Supplies': 13}]},
                {'Hackensack': [{'Corporate': 6}, {'Furniture': 3}]},
                {'Plainfield': [{'Consumer': 6}, {'Office Supplies': 11}]},
                {'Linden': [{'Corporate': 1}, {'Technology': 1}]},
                {'New Brunswick': [{'Home Office': 2}, {'Office Supplies': 2}]},
                {'Vineland': [{'Consumer': 5}, {'Office Supplies': 4}]},
                {'Bridgeton': [{'Corporate': 2}, {'Office Supplies': 2}]},
                {'Bayonne': [{'Home Office': 3}, {'Technology': 2}]},
                {'Paterson': [{'Consumer': 11}, {'Office Supplies': 13}]},
                {'Perth Amboy': [{'Corporate': 3}, {'Office Supplies': 6}]},
                {'Passaic': [{'Consumer': 6}, {'Technology': 3}]},
                {'Orange': [{'Home Office': 2}, {'Office Supplies': 6}]},
                {'Atlantic City': [{'Corporate': 1}, {'Office Supplies': 1}]},
                {'Clifton': [{'Consumer': 2}, {'Office Supplies': 1}]},
                {'East Orange': [{'Consumer': 5}, {'Office Supplies': 4}]}],
 'New Mexico': [{'Carlsbad': [{'Corporate': 6}, {'Office Supplies': 10}]},
                {'Farmington': [{'Consumer': 2}, {'Technology': 1}]},
                {'Albuquerque': [{'Home Office': 6}, {'Office Supplies': 9}]},
                {'Las Cruces': [{'Consumer': 2}, {'Office Supplies': 2}]},
                {'Santa Fe': [{'Consumer': 1}, {'Technology': 1}]},
                {'Clovis': [{'Consumer': 2}, {'Office Supplies': 1}]},
                {'Rio Rancho': [{'Consumer': 2}, {'Furniture': 2}]}],
 'New York': [{'New York City': [{'Consumer': 504}, {'Office Supplies': 552}]},
              {'Troy': [{'Consumer': 10}, {'Office Supplies': 9}]},
              {'New Rochelle': [{'Consumer': 5}, {'Office Supplies': 5}]},
              {'Auburn': [{'Consumer': 14}, {'Office Supplies': 15}]},
              {'Lindenhurst': [{'Corporate': 1}, {'Office Supplies': 1}]},
              {'Rochester': [{'Consumer': 21}, {'Office Supplies': 24}]},
              {'Mount Vernon': [{'Corporate': 5}, {'Office Supplies': 6}]},
              {'Oceanside': [{'Consumer': 17}, {'Office Supplies': 10}]},
              {'Yonkers': [{'Consumer': 13}, {'Office Supplies': 8}]},
              {'Buffalo': [{'Consumer': 6}, {'Furniture': 5}]},
              {'Long Beach': [{'Consumer': 22}, {'Office Supplies': 25}]},
              {'Freeport': [{'Consumer': 6}, {'Office Supplies': 4}]},
              {'Niagara Falls': [{'Home Office': 2}, {'Office Supplies': 2}]},
              {'Watertown': [{'Corporate': 5}, {'Office Supplies': 6}]},
              {'Jamestown': [{'Consumer': 1}, {'Technology': 2}]},
              {'Hempstead': [{'Consumer': 7}, {'Office Supplies': 6}]},
              {'Rome': [{'Home Office': 3}, {'Office Supplies': 3}]},
              {'Utica': [{'Consumer': 7}, {'Office Supplies': 4}]}],
 'North Carolina': [{'Concord': [{'Consumer': 8}, {'Office Supplies': 5}]},
                    {'Durham': [{'Corporate': 4}, {'Office Supplies': 7}]},
                    {'Charlotte': [{'Consumer': 25}, {'Office Supplies': 33}]},
                    {'Chapel Hill': [{'Corporate': 1}, {'Office Supplies': 1}]},
                    {'Wilmington': [{'Consumer': 8}, {'Office Supplies': 8}]},
                    {'Gastonia': [{'Home Office': 4}, {'Office Supplies': 2}]},
                    {'Burlington': [{'Consumer': 6}, {'Office Supplies': 7}]},
                    {'Cary': [{'Corporate': 6}, {'Office Supplies': 4}]},
                    {'Asheville': [{'Consumer': 4}, {'Office Supplies': 6}]},
                    {'Jacksonville': [{'Consumer': 35},
                                      {'Office Supplies': 32}]},
                    {'Monroe': [{'Consumer': 5}, {'Furniture': 5}]},
                    {'Greenville': [{'Consumer': 6}, {'Technology': 4}]},
                    {'Thomasville': [{'Consumer': 3}, {'Office Supplies': 3}]},
                    {'Fayetteville': [{'Consumer': 20},
                                      {'Office Supplies': 19}]},
                    {'Greensboro': [{'Corporate': 9}, {'Office Supplies': 7}]},
                    {'Raleigh': [{'Consumer': 10}, {'Office Supplies': 10}]},
                    {'Hickory': [{'Consumer': 2}, {'Technology': 1}]},
                    {'Wilson': [{'Corporate': 3}, {'Office Supplies': 5}]},
                    {'Goldsboro': [{'Consumer': 1}, {'Office Supplies': 1}]}],
 'North Dakota': [{'Fargo': [{'Consumer': 5}, {'Office Supplies': 7}]}],
 'Ohio': [{'Columbus': [{'Consumer': 72}, {'Office Supplies': 72}]},
          {'Newark': [{'Consumer': 20}, {'Office Supplies': 16}]},
          {'Hamilton': [{'Consumer': 4}, {'Office Supplies': 3}]},
          {'Akron': [{'Consumer': 13}, {'Office Supplies': 14}]},
          {'Medina': [{'Corporate': 5}, {'Technology': 5}]},
          {'Dublin': [{'Consumer': 11}, {'Office Supplies': 7}]},
          {'Cincinnati': [{'Consumer': 12}, {'Office Supplies': 13}]},
          {'Springfield': [{'Home Office': 17}, {'Office Supplies': 21}]},
          {'Grove City': [{'Consumer': 2}, {'Technology': 1}]},
          {'Cleveland': [{'Consumer': 27}, {'Office Supplies': 24}]},
          {'Lorain': [{'Home Office': 5}, {'Office Supplies': 4}]},
          {'Toledo': [{'Corporate': 15}, {'Office Supplies': 21}]},
          {'Cuyahoga Falls': [{'Consumer': 2}, {'Office Supplies': 2}]},
          {'Parma': [{'Consumer': 9}, {'Office Supplies': 6}]},
          {'Fairfield': [{'Consumer': 14}, {'Office Supplies': 10}]},
          {'Lakewood': [{'Home Office': 8}, {'Office Supplies': 13}]},
          {'Kent': [{'Consumer': 4}, {'Office Supplies': 3}]},
          {'Marion': [{'Consumer': 9}, {'Office Supplies': 5}]},
          {'Bowling Green': [{'Consumer': 5}, {'Office Supplies': 5}]},
          {'Lancaster': [{'Consumer': 16}, {'Office Supplies': 20}]},
          {'Troy': [{'Home Office': 8}, {'Office Supplies': 7}]},
          {'Mentor': [{'Home Office': 6}, {'Furniture': 3}]},
          {'Elyria': [{'Corporate': 1}, {'Office Supplies': 1}]},
          {'Mason': [{'Corporate': 3}, {'Office Supplies': 2}]}],
 'Oklahoma': [{'Edmond': [{'Consumer': 2}, {'Office Supplies': 1}]},
              {'Norman': [{'Corporate': 1}, {'Technology': 2}]},
              {'Tulsa': [{'Consumer': 13}, {'Office Supplies': 15}]},
              {'Muskogee': [{'Home Office': 4}, {'Office Supplies': 2}]},
              {'Oklahoma City': [{'Consumer': 13}, {'Office Supplies': 13}]},
              {'Broken Arrow': [{'Consumer': 2}, {'Office Supplies': 3}]},
              {'Lawton': [{'Consumer': 4}, {'Office Supplies': 3}]}],
 'Oregon': [{'Portland': [{'Consumer': 18}, {'Office Supplies': 13}]},
            {'Salem': [{'Consumer': 15}, {'Office Supplies': 20}]},
            {'Tigard': [{'Consumer': 3}, {'Office Supplies': 4}]},
            {'Redmond': [{'Consumer': 6}, {'Office Supplies': 3}]},
            {'Medford': [{'Consumer': 3}, {'Office Supplies': 4}]},
            {'Springfield': [{'Corporate': 17}, {'Office Supplies': 24}]},
            {'Gresham': [{'Consumer': 4}, {'Furniture': 2}]},
            {'Eugene': [{'Corporate': 6}, {'Office Supplies': 4}]},
            {'Hillsboro': [{'Corporate': 2}, {'Office Supplies': 2}]}],
 'Pennsylvania': [{'Philadelphia': [{'Consumer': 269},
                                    {'Office Supplies': 312}]},
                  {'Chester': [{'Home Office': 11}, {'Office Supplies': 10}]},
                  {'Lancaster': [{'Corporate': 5}, {'Office Supplies': 6}]},
                  {'Allentown': [{'Home Office': 5}, {'Office Supplies': 5}]},
                  {'Reading': [{'Corporate': 3}, {'Furniture': 3}]},
                  {'York': [{'Corporate': 5}, {'Office Supplies': 4}]},
                  {'Altoona': [{'Corporate': 2}, {'Office Supplies': 2}]},
                  {'Bethlehem': [{'Consumer': 3}, {'Furniture': 3}]}],
 'Rhode Island': [{'Warwick': [{'Corporate': 5}, {'Office Supplies': 3}]},
                  {'Providence': [{'Home Office': 19},
                                  {'Office Supplies': 17}]},
                  {'Woonsocket': [{'Corporate': 3}, {'Office Supplies': 3}]},
                  {'Cranston': [{'Consumer': 8}, {'Office Supplies': 8}]}],
 'South Carolina': [{'Columbia': [{'Consumer': 16}, {'Office Supplies': 22}]},
                    {'Florence': [{'Consumer': 3}, {'Office Supplies': 5}]},
                    {'North Charleston': [{'Consumer': 1},
                                          {'Office Supplies': 1}]},
                    {'Summerville': [{'Corporate': 2}, {'Technology': 1}]},
                    {'Mount Pleasant': [{'Consumer': 1}, {'Furniture': 1}]},
                    {'Rock Hill': [{'Consumer': 1}, {'Office Supplies': 1}]}],
 'South Dakota': [{'Sioux Falls': [{'Corporate': 8}, {'Office Supplies': 6}]},
                  {'Rapid City': [{'Corporate': 2}, {'Office Supplies': 1}]},
                  {'Aberdeen': [{'Consumer': 1}, {'Office Supplies': 1}]}],
 'Tennessee': [{'Memphis': [{'Consumer': 22}, {'Office Supplies': 20}]},
               {'Bristol': [{'Corporate': 4}, {'Office Supplies': 4}]},
               {'Franklin': [{'Home Office': 5}, {'Office Supplies': 8}]},
               {'Columbia': [{'Consumer': 12}, {'Office Supplies': 10}]},
               {'Murfreesboro': [{'Corporate': 11}, {'Office Supplies': 6}]},
               {'Jackson': [{'Consumer': 9}, {'Office Supplies': 6}]},
               {'Smyrna': [{'Corporate': 6}, {'Office Supplies': 5}]},
               {'Johnson City': [{'Consumer': 12}, {'Office Supplies': 10}]},
               {'Knoxville': [{'Consumer': 11}, {'Office Supplies': 14}]},
               {'Clarksville': [{'Home Office': 4}, {'Office Supplies': 4}]},
               {'Nashville': [{'Consumer': 15}, {'Office Supplies': 21}]},
               {'Chattanooga': [{'Consumer': 7}, {'Furniture': 4}]},
               {'Bartlett': [{'Consumer': 1}, {'Office Supplies': 1}]},
               {'Lebanon': [{'Consumer': 2}, {'Office Supplies': 2}]},
               {'Hendersonville': [{'Consumer': 3}, {'Office Supplies': 4}]}],
 'Texas': [{'Fort Worth': [{'Corporate': 12}, {'Office Supplies': 16}]},
           {'Houston': [{'Consumer': 212}, {'Office Supplies': 231}]},
           {'Richardson': [{'Corporate': 2}, {'Technology': 1}]},
           {'San Antonio': [{'Consumer': 32}, {'Office Supplies': 32}]},
           {'Grand Prairie': [{'Consumer': 9}, {'Office Supplies': 7}]},
           {'Dallas': [{'Consumer': 77}, {'Office Supplies': 104}]},
           {'Pasadena': [{'Home Office': 9}, {'Office Supplies': 10}]},
           {'Austin': [{'Consumer': 22}, {'Office Supplies': 27}]},
           {'Harlingen': [{'Consumer': 5}, {'Office Supplies': 4}]},
           {'Amarillo': [{'Consumer': 8}, {'Furniture': 4}]},
           {'Huntsville': [{'Consumer': 15}, {'Office Supplies': 12}]},
           {'Laredo': [{'Consumer': 8}, {'Office Supplies': 7}]},
           {'Arlington': [{'Corporate': 20}, {'Office Supplies': 18}]},
           {'Tyler': [{'Consumer': 5}, {'Office Supplies': 3}]},
           {'Garland': [{'Consumer': 2}, {'Office Supplies': 3}]},
           {'Round Rock': [{'Consumer': 6}, {'Office Supplies': 3}]},
           {'Brownsville': [{'Home Office': 3}, {'Office Supplies': 4}]},
           {'Irving': [{'Consumer': 7}, {'Office Supplies': 7}]},
           {'Coppell': [{'Consumer': 3}, {'Office Supplies': 3}]},
           {'Allen': [{'Consumer': 4}, {'Office Supplies': 2}]},
           {'El Paso': [{'Consumer': 15}, {'Office Supplies': 11}]},
           {'Grapevine': [{'Corporate': 2}, {'Office Supplies': 2}]},
           {'Carrollton': [{'Consumer': 12}, {'Office Supplies': 9}]},
           {'Plano': [{'Consumer': 13}, {'Office Supplies': 7}]},
           {'Keller': [{'Consumer': 1}, {'Office Supplies': 1}]},
           {'Lubbock': [{'Consumer': 4}, {'Office Supplies': 4}]},
           {'Mesquite': [{'Corporate': 5}, {'Office Supplies': 3}]},
           {'College Station': [{'Consumer': 3}, {'Office Supplies': 2}]},
           {'San Angelo': [{'Consumer': 3}, {'Furniture': 3}]},
           {'Haltom City': [{'Corporate': 4}, {'Office Supplies': 3}]},
           {'Frisco': [{'Home Office': 1}, {'Technology': 1}]},
           {'Corpus Christi': [{'Corporate': 7}, {'Office Supplies': 5}]},
           {'Pharr': [{'Home Office': 3}, {'Furniture': 2}]},
           {'Missouri City': [{'Corporate': 1}, {'Office Supplies': 1}]},
           {'Pearland': [{'Corporate': 2}, {'Office Supplies': 2}]},
           {'Conroe': [{'Corporate': 1}, {'Office Supplies': 1}]},
           {'Odessa': [{'Corporate': 4}, {'Office Supplies': 3}]},
           {'Edinburg': [{'Consumer': 3}, {'Office Supplies': 3}]},
           {'Baytown': [{'Corporate': 1}, {'Office Supplies': 1}]},
           {'Bedford': [{'Corporate': 4}, {'Office Supplies': 4}]},
           {'Deer Park': [{'Corporate': 1}, {'Office Supplies': 1}]},
           {'Mcallen': [{'Corporate': 12}, {'Office Supplies': 14}]},
           {'Port Arthur': [{'Corporate': 4}, {'Office Supplies': 4}]},
           {'The Colony': [{'Consumer': 3}, {'Office Supplies': 2}]},
           {'League City': [{'Home Office': 4}, {'Office Supplies': 4}]},
           {'Waco': [{'Consumer': 5}, {'Office Supplies': 5}]},
           {'Cedar Hill': [{'Corporate': 1}, {'Office Supplies': 2}]},
           {'Texas City': [{'Consumer': 3}, {'Furniture': 3}]},
           {'Beaumont': [{'Consumer': 4}, {'Office Supplies': 2}]},
           {'Abilene': [{'Consumer': 1}, {'Office Supplies': 1}]},
           {'San Marcos': [{'Corporate': 4}, {'Office Supplies': 2}]},
           {'Mansfield': [{'Consumer': 1}, {'Furniture': 1}]},
           {'Bryan': [{'Home Office': 4}, {'Office Supplies': 5}]},
           {'La Porte': [{'Consumer': 2}, {'Furniture': 1}]}],
 'Utah': [{'West Jordan': [{'Consumer': 5}, {'Office Supplies': 4}]},
          {'Orem': [{'Consumer': 6}, {'Office Supplies': 6}]},
          {'Layton': [{'Consumer': 1}, {'Office Supplies': 1}]},
          {'Provo': [{'Corporate': 8}, {'Office Supplies': 8}]},
          {'Pleasant Grove': [{'Consumer': 6}, {'Office Supplies': 6}]},
          {'Salt Lake City': [{'Home Office': 5}, {'Office Supplies': 8}]},
          {'Murray': [{'Consumer': 2}, {'Office Supplies': 2}]},
          {'Logan': [{'Consumer': 5}, {'Office Supplies': 4}]},
          {'Lehi': [{'Corporate': 1}, {'Technology': 2}]},
          {'Draper': [{'Consumer': 2}, {'Technology': 2}]}],
 'Vermont': [{'Burlington': [{'Corporate': 5}, {'Office Supplies': 6}]}],
 'Virginia': [{'Springfield': [{'Corporate': 26}, {'Office Supplies': 31}]},
              {'Arlington': [{'Consumer': 20}, {'Office Supplies': 19}]},
              {'Waynesboro': [{'Consumer': 7}, {'Furniture': 4}]},
              {'Richmond': [{'Consumer': 19}, {'Office Supplies': 20}]},
              {'Alexandria': [{'Home Office': 7}, {'Office Supplies': 10}]},
              {'Virginia Beach': [{'Consumer': 8}, {'Office Supplies': 8}]},
              {'Harrisonburg': [{'Home Office': 5}, {'Furniture': 4}]},
              {'Salem': [{'Consumer': 11}, {'Office Supplies': 8}]},
              {'Suffolk': [{'Corporate': 5}, {'Office Supplies': 8}]},
              {'Charlottesville': [{'Consumer': 1}, {'Office Supplies': 1}]},
              {'Chesapeake': [{'Consumer': 12}, {'Office Supplies': 9}]},
              {'Newport News': [{'Consumer': 7}, {'Office Supplies': 10}]},
              {'Hampton': [{'Consumer': 7}, {'Office Supplies': 6}]}],
 'Washington': [{'Seattle': [{'Consumer': 219}, {'Office Supplies': 249}]},
                {'Des Moines': [{'Consumer': 5}, {'Technology': 3}]},
                {'Marysville': [{'Consumer': 2}, {'Office Supplies': 2}]},
                {'Vancouver': [{'Corporate': 4}, {'Furniture': 2}]},
                {'Edmonds': [{'Consumer': 13}, {'Office Supplies': 8}]},
                {'Olympia': [{'Consumer': 5}, {'Furniture': 2}]},
                {'Bellevue': [{'Consumer': 4}, {'Office Supplies': 5}]},
                {'Kent': [{'Consumer': 8}, {'Office Supplies': 4}]},
                {'Auburn': [{'Home Office': 1}, {'Furniture': 1}]},
                {'Spokane': [{'Consumer': 3}, {'Office Supplies': 3}]},
                {'Bellingham': [{'Consumer': 2}, {'Office Supplies': 1}]},
                {'Covington': [{'Home Office': 3}, {'Office Supplies': 2}]},
                {'Redmond': [{'Consumer': 2}, {'Office Supplies': 2}]},
                {'Pasco': [{'Consumer': 6}, {'Office Supplies': 5}]},
                {'Longview': [{'Consumer': 3}, {'Office Supplies': 2}]},
                {'Renton': [{'Consumer': 3}, {'Office Supplies': 2}]},
                {'Everett': [{'Corporate': 1}, {'Office Supplies': 1}]}],
 'West Virginia': [{'Wheeling': [{'Home Office': 3}, {'Office Supplies': 3}]}],
 'Wisconsin': [{'Madison': [{'Consumer': 10}, {'Office Supplies': 7}]},
               {'Franklin': [{'Corporate': 7}, {'Technology': 3}]},
               {'Green Bay': [{'Corporate': 3}, {'Furniture': 2}]},
               {'Milwaukee': [{'Corporate': 27}, {'Office Supplies': 19}]},
               {'Appleton': [{'Home Office': 1}, {'Office Supplies': 1}]},
               {'Kenosha': [{'Consumer': 5}, {'Technology': 5}]},
               {'Waukesha': [{'Consumer': 1}, {'Office Supplies': 1}]},
               {'Eau Claire': [{'Consumer': 4}, {'Office Supplies': 3}]},
               {'West Allis': [{'Corporate': 2}, {'Furniture': 1}]},
               {'Superior': [{'Home Office': 9}, {'Office Supplies': 7}]},
               {'La Crosse': [{'Corporate': 4}, {'Office Supplies': 2}]},
               {'Wausau': [{'Consumer': 4}, {'Office Supplies': 4}]},
               {'Sheboygan': [{'Home Office': 4}, {'Office Supplies': 3}]}],
 'Wyoming': [{'Cheyenne': [{'Home Office': 1}, {'Furniture': 1}]}]}
